# remap the leader character with '`'
unbind C-b
set -g prefix `
bind ` send-prefix

# Start window numbering at 1
set -g base-index 1

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# shortcut for reloading tmux.conf
bind r source-file ~/.tmux.conf

# switch panes using ctrl and vim movement keys
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

#Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-attr bold
# setw -g mode-fg colour1
# setw -g mode-bg colour18

# panes
set -g pane-border-bg colour238
set -g pane-border-fg colour0
set -g pane-active-border-bg colour39
set -g pane-active-border-fg colour0

# Current Window
setw -g window-status-current-bg colour241
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[bold,fg=colour39]#I:#[fg=colour250]#W#[bold,fg=colour39]#F '

# Other windows
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #[bold,fg=colour245]#I:#[fg=colour250]#W#[bold,fg=colour245]#F '

# statusbar
set -g status-left "#[fg=green][#S] #[fg=red]w#I #[fg=blue]p#P"
set -g status-position top
set -g status-bg black
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour238,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
